# AI-Loan-FLow-

./: .gitignore  AWS_DEPLOY.md  RAILWAY_DEPLOY.md  README.md
platform/: .dockerignore  .env.example  .env.local.example  .env.prod.example  .env.production.example  CLAUDE.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.services.yml  docker-compose.yml  init-mysql-databases.sh  pom.xml  railway.toml  start-all.sh  stop-all.sh  tests.sh
platform/analytics-reporting-service/: pom.xml
platform/analytics-reporting-service/src/main/resources/: application.yml
platform/analytics-service/: pom.xml
platform/analytics-service/src/main/resources/: application.yml
platform/auth-service/: pom.xml
platform/auth-service/src/main/resources/: application.yml
platform/auth-service/src/test/resources/: application-test.yml
platform/backend/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json  start.sh
platform/backend/prisma/analytics/: schema.prisma
platform/backend/prisma/communications/: schema.prisma
platform/backend/prisma/customer/: schema.prisma
platform/backend/prisma/loan/: schema.prisma
platform/backend/prisma/salesops/: schema.prisma
platform/backend/src/: app.ts  server.ts
platform/backend/src/config/: prisma.ts  rabbitmq.ts  redis.ts  s3.ts
platform/backend/src/middleware/: auth.middleware.ts  error.middleware.ts  role.middleware.ts
platform/backend/src/routes/: analytics.routes.ts  auth.routes.ts  call.routes.ts  careers.routes.ts  commission.routes.ts  communications.routes.ts  connector.routes.ts  customer.routes.ts  document.routes.ts  eligibility.routes.ts  foir.routes.ts  loan.routes.ts  notifications.routes.ts  policy.routes.ts  reports.routes.ts  routing.routes.ts  salesops.routes.ts
platform/backend/src/services/: analytics.service.ts  auth.service.ts  call.service.ts  communications.service.ts  customer.service.ts  document.service.ts  loan.service.ts  salesops.service.ts
platform/backend/src/types/: express.d.ts
platform/backend/src/utils/: response.ts
platform/commission-service/: pom.xml
platform/commission-service/src/main/resources/: application.yml
platform/common-lib/: pom.xml
platform/communications-service/: pom.xml
platform/communications-service/src/main/resources/: application.yml
platform/connector-service/: pom.xml
platform/connector-service/src/main/resources/: application.yml
platform/customer-document-service/: pom.xml
platform/customer-document-service/src/main/resources/: application.yml
platform/customer-service/: pom.xml
platform/customer-service/src/main/resources/: application.yml
platform/docs/: db-setup-secure.sql  infrastructure-security.sh  java25-migration-audit.md
platform/document-service/: pom.xml
platform/document-service/src/main/resources/: application.yml
platform/eligibility-service/: pom.xml
platform/eligibility-service/src/main/resources/: application.yml
platform/frontend/: .dockerignore  .env.example  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf.template  package-lock.json  package.json  playwright.config.ts  railway.toml  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
platform/frontend/e2e/: verification.spec.ts  workflow.spec.ts
platform/frontend/src/: App.tsx  index.css  main.tsx
platform/frontend/src/api/: axiosConfig.ts
platform/frontend/src/components/auth/: ProtectedRoute.tsx
platform/frontend/src/features/admin/components/: CareerApplications.tsx  ConnectorHub.tsx  PartnerProfileDrawer.tsx  PayoutTracker.tsx
platform/frontend/src/features/analytics/components/: BusinessAnalytics.tsx
platform/frontend/src/features/audit/components/: AuditLogViewer.tsx
platform/frontend/src/features/commissions/components/: CommissionDashboard.tsx
platform/frontend/src/features/connector/components/: CheckEligibility.tsx  (+7 more)
platform/frontend/src/features/operations/: types.ts
platform/frontend/src/hooks/: useTeamMeetingWS.ts  useWebSocket.ts
platform/frontend/src/layouts/: DashboardLayout.tsx
platform/frontend/src/lib/: formatIndianCurrency.ts
platform/frontend/src/pages/: CareersPage.tsx  LandingPage.tsx  PartnerRegistration.tsx
platform/frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  ResetPasswordPage.tsx  SignupPage.tsx
platform/frontend/src/schemas/: authSchemas.ts
platform/frontend/src/shared/components/: DataTable.tsx  FeatureErrorBoundary.tsx  GlobalErrorBoundary.tsx  RealMoneyLogo.tsx
platform/frontend/src/shared/constants/: statusStyles.ts
platform/frontend/src/shared/services/: apiClient.ts  wsService.ts
platform/frontend/src/shared/theme/: enterpriseTheme.ts
platform/frontend/src/shared/utils/: formatters.ts
platform/frontend/src/store/: index.ts
platform/frontend/src/store/slices/: authSlice.ts  messagingSlice.ts  teamMeetingSlice.ts
platform/frontend/src/tests/: auth.test.tsx  setup.ts
platform/frontend/src/tests/mocks/: handlers.ts
platform/loan-core-service/: pom.xml
platform/loan-core-service/src/main/resources/: application.yml
platform/loan-service/: pom.xml
platform/loan-service/src/main/resources/: application.yml
platform/messaging-service/: pom.xml
platform/messaging-service/src/main/resources/: application.yml
platform/messaging-service/src/test/resources/: application-test.yml
platform/notification-service/: pom.xml
platform/notification-service/src/main/resources/: application.yml
platform/policy-service/: pom.xml
platform/policy-service/src/main/resources/: application.yml
platform/query-service/: pom.xml
platform/query-service/src/main/resources/: application.yml
platform/reporting-service/: pom.xml
platform/reporting-service/src/main/resources/: application.yml
platform/rm-tracking-service/: pom.xml
platform/rm-tracking-service/src/main/resources/: application.yml
platform/sales-ops-service/: pom.xml
platform/sales-ops-service/src/main/resources/: application.yml
platform/sm-routing-service/: pom.xml
platform/sm-routing-service/src/main/resources/: application.yml
(+421 files in other folders)
